{"flutter":{"platforms":{"android":{"default":{"projectId":"chatify-bb98b","appId":"1:280130100983:android:ba535ebbb04228af17bdf2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatify-bb98b","configurations":{"android":"1:280130100983:android:ba535ebbb04228af17bdf2","ios":"1:280130100983:ios:1044bf3a6858f3fb17bdf2","web":"1:280130100983:web:2a9c4ef9cc25b02317bdf2"}}}}}}